NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="mystrongsecret"

DATABASE_URL="postgresql://postgres:<password>@localhost:5432/threads_app?schema=public"